<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Jeu.Game">
    <Position X="2" Y="0.5" Width="3" />
    <AssociationLine Name="Turn" Type="Jeu.Turn" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="1.25" />
        <Point X="9.25" Y="1.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Map" Type="Jeu.Map" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="2.824" />
        <Point X="3.5" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAJCAAAABCAACAAAAAAAAAAAAABAAAAAAEAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Turn" />
      <Property Name="Map" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="People" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Jeu.Turn">
    <Position X="9.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAIAABAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Turn.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="People" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jeu.Map">
    <Position X="2" Y="3.25" Width="3" />
    <AssociationLine Name="this[System.Int32, System.Int32]" Type="Jeu.Space">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.163" Y="0.563" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="this[System.Int32, System.Int32]" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Jeu.People">
    <Position X="6" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>People.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeu.Elf">
    <Position X="7.75" Y="4" Width="2.25" />
    <AssociationLine Name="UnitElf" Type="Jeu.UnitElf">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.765" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Elf.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="UnitElf" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Jeu.Dwarf">
    <Position X="10.5" Y="4" Width="2.25" />
    <AssociationLine Name="UnitDwarf" Type="Jeu.UnitDwarf">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.525" Y="0.289" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dwarf.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="UnitDwarf" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Jeu.Orc">
    <Position X="13.25" Y="4" Width="2.25" />
    <InheritanceLine Type="Jeu.People" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="3.247" />
        <Point X="7.25" Y="3.61" />
        <Point X="14.375" Y="3.61" />
        <Point X="14.375" Y="4" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="UnitOrc" Type="Jeu.UnitOrc">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.206" Y="-2.171" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Orc.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="UnitOrc" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Jeu.Field">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeu.Desert">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <InheritanceLine Type="Jeu.Space" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="6.618" />
        <Point X="2.75" Y="7.375" />
        <Point X="3" Y="7.375" />
        <Point X="3" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Desert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeu.Mountain">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mountain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeu.Forest">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <InheritanceLine Type="Jeu.Space" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="6.618" />
        <Point X="2.75" Y="7.375" />
        <Point X="6.5" Y="7.375" />
        <Point X="6.5" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeu.Space">
    <Position X="2" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Space.cs</FileName>
      <NewMemberFileName>Case.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeu.Unit">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <AssociationLine Name="Space" Type="Jeu.Space" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="6.625" />
        <Point X="4.5" Y="6.625" />
        <Point X="4.5" Y="6.438" />
        <Point X="3.5" Y="6.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAACAAAAAAAAAAAAAAACAAABAAAAAAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Space" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jeu.UnitElf">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Jeu.Unit" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="5.239" />
        <Point X="7.574" Y="5.239" />
        <Point X="7.574" Y="6.368" />
        <Point X="9.5" Y="6.368" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>UnitElf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeu.UnitDwarf">
    <Position X="11.5" Y="6.75" Width="1.5" />
    <InheritanceLine Type="Jeu.Unit" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="5.726" />
        <Point X="7.245" Y="5.726" />
        <Point X="7.245" Y="7.132" />
        <Point X="7.742" Y="7.132" />
        <Point X="7.742" Y="7.281" />
        <Point X="9.25" Y="7.281" />
        <Point X="9.25" Y="7.741" />
        <Point X="9.931" Y="7.741" Type="JumpStart" />
        <Point X="10.097" Y="7.741" Type="JumpEnd" />
        <Point X="11.5" Y="7.741" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitDwarf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeu.UnitOrc">
    <Position X="15.5" Y="7.25" Width="1.5" />
    <InheritanceLine Type="Jeu.Unit" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="7.074" />
        <Point X="6.625" Y="7.434" />
        <Point X="9.167" Y="7.434" Type="JumpStart" />
        <Point X="9.333" Y="7.434" Type="JumpEnd" />
        <Point X="10.014" Y="7.434" />
        <Point X="10.014" Y="8.457" />
        <Point X="11.566" Y="8.457" />
        <Point X="11.566" Y="8.679" />
        <Point X="15.5" Y="8.679" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>UnitOrc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>