<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Jeu.Game">
    <Position X="4.25" Y="0.5" Width="3" />
    <AssociationLine Name="Turn" Type="Jeu.Turn" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="1.25" />
        <Point X="11.5" Y="1.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Map" Type="Jeu.Map" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="2.824" />
        <Point X="5.75" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAJCAAAABCAACAAAAAAAAAAAAABAAAAAAEAA=</HashCode>
      <FileName>Partie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Turn" />
      <Property Name="Map" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="People" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Jeu.Turn">
    <Position X="11.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAIAABAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tour.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="People" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jeu.Map">
    <Position X="4.25" Y="3.25" Width="3" />
    <AssociationLine Name="Space" Type="Jeu.Space">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.702" Y="0.126" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Carte.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Space" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Jeu.People">
    <Position X="8.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Peuple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeu.Elf">
    <Position X="10" Y="4" Width="2.25" />
    <AssociationLine Name="UnitElf" Type="Jeu.UnitElf">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.765" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Elfe.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="UnitElf" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Jeu.Dwarf">
    <Position X="12.75" Y="4" Width="2.25" />
    <AssociationLine Name="UnitDwarf" Type="Jeu.UnitDwarf">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.525" Y="0.289" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nain.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="UnitDwarf" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Jeu.Orc">
    <Position X="15.5" Y="4" Width="2.25" />
    <InheritanceLine Type="Jeu.People" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="3.247" />
        <Point X="9.5" Y="3.61" />
        <Point X="16.625" Y="3.61" />
        <Point X="16.625" Y="4" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="UnitOrc" Type="Jeu.UnitOrc">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.171" Y="0.206" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Orc.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="UnitOrc" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Jeu.Field">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plaine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeu.Desert">
    <Position X="4.5" Y="7.75" Width="1.5" />
    <InheritanceLine Type="Jeu.Space" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="6.853" />
        <Point X="5" Y="7.375" />
        <Point X="5.25" Y="7.375" />
        <Point X="5.25" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Desert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeu.Mountain">
    <Position X="6.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Eau.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeu.Forest">
    <Position X="8" Y="7.75" Width="1.5" />
    <InheritanceLine Type="Jeu.Space" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="6.853" />
        <Point X="5" Y="7.375" />
        <Point X="8.75" Y="7.375" />
        <Point X="8.75" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forêt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeu.Space">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeu.Unit">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <AssociationLine Name="Space" Type="Jeu.Space" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="6.625" />
        <Point X="5.75" Y="6.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAACAAAAAAAAAAAAAAACAAABAAAAAAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Space" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jeu.UnitElf">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Jeu.Unit" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="5.239" />
        <Point X="9.824" Y="5.239" />
        <Point X="9.824" Y="6.441" />
        <Point X="11.75" Y="6.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>UnitElf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeu.UnitDwarf">
    <Position X="13.75" Y="6.75" Width="1.5" />
    <InheritanceLine Type="Jeu.Unit" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="5.726" />
        <Point X="9.495" Y="5.726" />
        <Point X="9.495" Y="7.132" />
        <Point X="9.992" Y="7.132" />
        <Point X="9.992" Y="7.281" />
        <Point X="11.5" Y="7.281" />
        <Point X="11.5" Y="7.875" />
        <Point X="13.75" Y="7.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitDwarf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeu.UnitOrc">
    <Position X="15.5" Y="7.25" Width="1.5" />
    <InheritanceLine Type="Jeu.Unit" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="7.074" />
        <Point X="8.875" Y="7.434" />
        <Point X="10.014" Y="7.434" />
        <Point X="10.014" Y="8.457" />
        <Point X="11.566" Y="8.457" />
        <Point X="11.566" Y="8.812" />
        <Point X="15.5" Y="8.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>UnitOrc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>