\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rappel des r\IeC {\`e}gles du jeu}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les peuples et leurs unit\IeC {\'e}s}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le plateau de jeu}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Guide d'utilisation}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lancement du jeu}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Page d'accueil du jeu.}}{5}{figure.1}}
\newlabel{fig:ecranAccueil}{{1}{5}{Page d'accueil du jeu}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cr\IeC {\'e}er une partie}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Choix de la taille de la carte.}}{6}{figure.2}}
\newlabel{fig:sizeMap}{{2}{6}{Choix de la taille de la carte}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Choix des peuples des joueurs 1 et 2.}}{6}{figure.3}}
\newlabel{fig:choicePeoples}{{3}{6}{Choix des peuples des joueurs 1 et 2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface globale du jeu.}}{7}{figure.4}}
\newlabel{fig:game}{{4}{7}{Interface globale du jeu}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interface du jeu}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Les donn\IeC {\'e}es des joueurs}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}La carte}{8}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Au milieu : passage de la souris au-dessus d'une case.}}{8}{figure.5}}
\newlabel{fig:onSpace}{{5}{8}{Au milieu : passage de la souris au-dessus d'une case}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Le d\IeC {\'e}placement des unit\IeC {\'e}s}{8}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Menu obtenu par pression de la touche Echap.}}{9}{figure.6}}
\newlabel{fig:echap}{{6}{9}{Menu obtenu par pression de la touche Echap}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Les combats}{9}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Fin du tour}{9}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Fin du jeu}{9}{subsubsection.2.3.6}}
