\select@language {french}
\contentsline {section}{\numberline {1}Rappel des r\IeC {\`e}gles du jeu}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Les peuples et leurs unit\IeC {\'e}s}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Le plateau de jeu}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Guide d'utilisation}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Lancement du jeu}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cr\IeC {\'e}er une partie}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Interface du jeu}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Les donn\IeC {\'e}es des joueurs}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}La carte}{8}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Le d\IeC {\'e}placement des unit\IeC {\'e}s}{8}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Les combats}{9}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Fin du tour}{9}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Fin du jeu}{9}{subsubsection.2.3.6}
