<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Graphics.exe" version="1.0.0.0" publicKeyToken="ade107bd63aed998" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Graphics" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Graphics.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Graphics.exe" size="58368">
      <assemblyIdentity name="Graphics" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3HB56PRqBbzEogNDOnSyqXukiJyoRmAJDFzcLsRh19w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Jeu.dll" size="100352">
      <assemblyIdentity name="Jeu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+Ic8q3AX+oSFJeo9YketdCbnt5bh2sE3MU97/5nbtwU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Wrapper.dll" size="57856">
      <assemblyIdentity name="Wrapper" version="0.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Tdo12qPSb5tkbtvkZpOucZ/mUfZQaxyB2FpF4Asdu2Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Graphics.exe.config" size="182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PbQiHFOih9uz3RPvvsStiPKcsu3PE8/gyCn2QGUyyf4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="peoples\dwarf.png" size="280201">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>12LvwlOXOROlNiBb8/zKZBujDFBOgqXYtOG+mXBFCvo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="peoples\elf.png" size="284501">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FCn9wLA1vECDn2Wv6GvgYZERJyHSvm/gD77WAvbWjlU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="peoples\orc.png" size="282105">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fh4TP84XW6lg/qUEKFdbf29ZQMpAJoTm7F3pJOGvEXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textures\desert.png" size="8305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PDPknybM7DIMlEbnQ5N9phflYQP7+HeuuIlQgxx6CjQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textures\field.png" size="12915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LAxJ+FdIeaNPVIkLZiwquwrJX4bcUBfAx3Pfqpo+VIY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textures\forest.png" size="7691">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FdTUGPgjN9cXkkW7JgKb25FzNwGCUi44ddXEvTGd/3E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textures\mountain.png" size="10781">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yK3PLlxocVc/lXeWQpLYMBrsWd/gl2+S02K6ExE5n1s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-DE-PM\Pierre-Marie" issuerKeyHash="165e27d8a9e013dfde06bbb39f43fcf835b8e92e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7Dk44syGd71iZM8P6lroDCSoX4W5Ow7PunUQDrqb1l0=</DigestValue></Reference></SignedInfo><SignatureValue>wyAeazu+3UPJDyT5ZqiH+Vx3jMF2jspjSrsSKm2m+n9H4qOM5EXqhTfQDoy5D/V5nNupt0F6t39xcWoBRTf7Tr02dPSBLVXZNobhDAqnqSj3M/TLo7gFCmid0iJNnOmCN6SfdIS9P02nXSHuYLsk1CCRIf0lR2gMxdfaf2fBfPA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7HYhtDviEcmS/zJIEjVzaqq2bNhwY1f3Ac1a1+nUTq8ZZE3drbGb2o96ezf0aqtY5dGLRBC8GU/iFxCoBhlDv1G51Da1YN/COVYblBldOI4NJ8dwPW0FnYnG1dlQXZ0QvCpTcym6vbhoxWBDaqBkDufTLDv5olcpOHbl3u8D65E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5dd69bba0e1075bacf0e3bb9855fa8240ce85aea0fcf6462bd7786cce23839ec" Description="" Url=""><as:assemblyIdentity name="Graphics.exe" version="1.0.0.0" publicKeyToken="ade107bd63aed998" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-DE-PM\Pierre-Marie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>73XG4l2rLT7lqSocmHmYMtYJcV6Z+Jf11ALERplE0+k=</DigestValue></Reference></SignedInfo><SignatureValue>MyOhQyJxZFsA46zKGdMRghZN7pwIhLnD3MRnX/MCfNo9D+n8qKqMyaChBPGJJjqTl/i8H3xXAFPeWt2LgOAPhK3zorP8aoEcxVpaSqdEwg+FmolIveErD9PjiJWbm1mRmadMucFrlPmYAclatlxxfLrM92b2ChaTxEOP3Ki7eBc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7HYhtDviEcmS/zJIEjVzaqq2bNhwY1f3Ac1a1+nUTq8ZZE3drbGb2o96ezf0aqtY5dGLRBC8GU/iFxCoBhlDv1G51Da1YN/COVYblBldOI4NJ8dwPW0FnYnG1dlQXZ0QvCpTcym6vbhoxWBDaqBkDufTLDv5olcpOHbl3u8D65E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQct3Ukg9UabRACYMtx6TaxjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUABDAC0ARABFAC0AUABNAFwAUABpAGUAcgByAGUALQBNAGEAcgBpAGUwHhcNMTUwMTE2MDczMDA2WhcNMTYwMTE2MTMzMDA2WjA1MTMwMQYDVQQDHioAUABDAC0ARABFAC0AUABNAFwAUABpAGUAcgByAGUALQBNAGEAcgBpAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOx2IbQ74hHJkv8ySBI1c2qqtmzYcGNX9wHNWtfp1E6vGWRN3a2xm9qPens39GqrWOXRi0QQvBlP4hcQqAYZQ79RudQ2tWDfwjlWG5QZXTiODSfHcD1tBZ2JxtXZUF2dELwqU3Mpur24aMVgQ2qgZA7n0yw7+aJXKTh25d7vA+uRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANJMK1HEKhlbITaRvy/ThCOQ2LSHHcnr6nsZf5h5x0peHyL/SSNZzfEGg5rcbRv3enkJQ8n2+CMuIQSBd9WUaWlto317TFxCTQbm+4nnWwMeYA9WmgJpVygLALkg3bqHv5oWtNrsUpg45vthFFfd/EvR72K/FgPgYslQ951WZRGY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>